require('dotenv').config();
const express = require('express');
const cors = require('cors');
const crypto = require('crypto');
const path = require('path');
const { db, userOps, gameOps, settingsOps, giftOps, depositOps } = require('./database');
const ProvablyFair = require('./provably-fair');
require('./bot');

const app = express();
// Railway прокидывает PORT сам, либо берем 3000
const PORT = process.env.PORT || 3000;
const BOT_TOKEN = process.env.BOT_TOKEN || '';

app.use(cors());
app.use(express.json());

// Маскировка данных
const _SEC_KEY = (BOT_TOKEN || 'cuberoll').slice(0, 8);
app.use((req, res, next) => {
    res.secure = (data) => {
        const str = JSON.stringify(data);
        const enc = Buffer.from(str.split('').map((c, i) => String.fromCharCode(c.charCodeAt(0) ^ _SEC_KEY.charCodeAt(i % _SEC_KEY.length))).join('')).toString('base64');
        res.send(enc);
    };
    next();
});

// Статика
app.use(express.static(path.join(__dirname, 'public')));

// Импортируем роуты из существующей логики (сокращено для примера, в реальности файл остается полным)
// ... ваши API роуты (auth, dice, seeds и т.д.) ...

app.get('/admin', (req, res) => res.sendFile(path.join(__dirname, 'public', 'admin.html')));
app.get('*', (req, res) => res.sendFile(path.join(__dirname, 'public', 'index.html')));

// СЛУШАЕМ НА 0.0.0.0 - это критически важно для Railway
app.listen(PORT, '0.0.0.0', () => {
    console.log(`🚀 CubeRoll Server is LIVE on port ${PORT}`);
});
